# InventoryManager

./: .gitignore  Readme.md
API/: .gitignore  (+1 more)
API/Inventory.Application/: DependencyInjection.cs  Inventory.Application.csproj
API/Inventory.Application/Commands/: CreateProductCommand.cs  DeleteProductCommand.cs
API/Inventory.Application/Common/Exceptions/: NotFoundException.cs
API/Inventory.Application/Common/Mapping/: MappingProfile.cs
API/Inventory.Application/DTOs/: CreateProductDTO.cs  UpdateProductDTO.cs
API/Inventory.Application/Handlers/: CreateProductCommandHandler.cs  GetAllProductsQueryHandler.cs  GetOneProductQueryHandler.cs  UpdateProductCommandHandler.cs
API/Inventory.Application/InventoryStock/Commands/: CreateProductStockInWarehouseCommand.cs  RemoveProductStockFromWarehouseCommand.cs  TransferStockBetweenWarehousesCommand.cs  UpdateProductStockInWarehouseCommand.cs
API/Inventory.Application/InventoryStock/DTOs/: CreateProductStockInWarehouseDto.cs  TransferProductStockDto.cs  UpdateProductStockDto.cs
API/Inventory.Application/InventoryStock/Handlers/: CreateProductStockInWarehouseHandler.cs  RemoveProductStockFromWarehouseCommandHandler.cs  TransferStockBetweenWarehousesCommandHandler.cs  UpdateProductStockInWarehouseCommandHandler.cs
API/Inventory.Application/InventoryStock/Queries/: GetProductWithStockQuery.cs  GetStockByProductQuery.cs  GetStockByWarehouseQuery.cs
API/Inventory.Application/Products/Commands/: CreateProductCommand.cs  DeleteProductCommand.cs  UpdateProductCommand.cs
API/Inventory.Application/Products/DTOs/: CreateProductCommandDto.cs  CreateProductDTO.cs  UpdateProductCommandDto.cs  UpdateProductDTO.cs
API/Inventory.Application/Products/Handlers/: CreateProductCommandHandler.cs  DeleteProductCommandHandler.cs  GetAllProductsQueryHandler.cs  GetOneProductQueryHandler.cs  GetProductQueryHandler.cs  GetProductWithStockHandler.cs  UpdateProductCommandHandler.cs
API/Inventory.Application/Products/Queries/: GetAllProductsQuery.cs  GetOneProductQuery.cs
API/Inventory.Application/Products/Validators/: CreateProductCommandValidator.cs  ProductValidationHelper.cs  UpdateProductCommandValidator.cs
API/Inventory.Application/Queries/: GetAllProductsQuery.cs
API/Inventory.Application/Warehouses/Commands/: CreateWarehouseCommand.cs  DeleteWarehouseCommand.cs  UpdateWarehouseCommand.cs
API/Inventory.Application/Warehouses/DTOs/: CreateWarehouseDTO.cs  UpdateWarehouseDTO.cs
API/Inventory.Application/Warehouses/Handlers/: CreateWarehouseCommandHandler.cs  DeleteWarehouseCommandHandler.cs  GetAllWarehousesQueryHandler.cs  GetOneWarehouseQueryHandler.cs  GetWarehouseQueryHandler.cs  UpdateWarehouseCommandHandler.cs
API/Inventory.Application/Warehouses/Queries/: GetAllWarehousesQuery.cs  GetOneWarehouseQuery.cs  GetWarehouseQuery.cs
API/Inventory.Infrastructure/: DependencyInjection.cs  Inventory.Infrastructure.csproj
API/Inventory.Infrastructure/Persistence/Context/: AppDbContext.cs  AppDbContextFactory.cs
API/Inventory.Infrastructure/Persistence/Migrations/: 20250706104242_InitialCreate.Designer.cs  20250706104242_InitialCreate.cs  20250712171904_addWarehouseEntity.Designer.cs  20250715084548_updateWarehouseEntity.cs  20250719151103_ProductStock.Designer.cs  20250719151103_ProductStock.cs  20250720154838_updateWarehouseEntityAddBaseEntityInhertance.Designer.cs  20250720154838_updateWarehouseEntityAddBaseEntityInhertance.cs  20250720163859_FixRowVersionDefault.cs  20250720202422_addRelationshipsOnEntities.Designer.cs  20250720205304_addRelationshipsOnEntities2.cs  20250801142730_AddCategoriesAndUnitOfMeasure.Designer.cs  AppDbContextModelSnapshot.cs
API/Inventory.Infrastructure/Persistence/Repositories/: BaseRepository.cs  ProductRepository.cs  ProductStockRepository.cs  WarehouseRepository.cs
API/Inventory.Infrastructure/Persistence/Repositories/HelperMethods/: GetDefaultValues.cs
API/Inventory.Infrastructure/Persistence/Seeders/: AppDbContextSeed.cs
API/Inventory.Shared/: Inventory.Shared.csproj
API/Inventory.Shared/DTOs/Products/: CreateProductRequestDto.cs  GetProductsResponseDto.cs
API/Inventory.Shared/DTOs/ProductsStock/: ProductStockResponseDto.cs  ProductWithStocksResponseDto.cs
API/src/Inventory.API/: Inventory.API.csproj  Program.cs
API/src/Inventory.API/Controllers/: BaseController.cs
API/src/Inventory.API/Controllers/ProductsStock/: ProductsStockController.cs
API/src/Inventory.API/Controllers/Warehouses/: WarehousesController.cs
API/src/Inventory.API/Extensions/: ServiceCollectionExtensions.cs
API/src/Inventory.API/Filters/: FluentValidationFilter.cs
API/src/Inventory.API/Mapping/: ApiMappingProfile.cs
API/src/Inventory.API/Validators/: ValidationHelper.cs
API/src/Inventory.API/Validators/Products/: CreateProductRequestDtoValidator.cs  UpdateProductRequestDtoValidator.cs
API/src/Inventory.API/Validators/ValueObjects/: AddressValidator.cs
API/src/Inventory.API/Validators/Warehouses/: CreateWarehouseRequestValidator.cs
API/src/Inventory.Application/: DependencyInjection.cs  Inventory.Application.csproj
API/src/Inventory.Application/Common/Behaviors/: ValidationBehavior.cs
API/src/Inventory.Application/Common/HelpingMethods/: ProductService.cs
API/src/Inventory.Application/Common/Interfaces/: IInventoryStockReservationService.cs  (+3 more)
API/src/Inventory.Domain/: Inventory.Domain.csproj
API/src/Inventory.Domain/Entities/: BaseEntity.cs  InventoryStockReservation.cs  InventoryStockReservationLine.cs  InventoryTransaction.cs  InventoryTransactionLine.cs  Product.cs  ProductStock.cs  Warehouse.cs
API/src/Inventory.Domain/Enums/: TransactionType.cs  UomType.cs
API/src/Inventory.Domain/Exceptions/: InvalidStockOperationException.cs
API/src/Inventory.Domain/Interfaces/: IInventoryStockReservationRepository.cs  IInventoryTransactionRepository.cs  IProductRepository.cs  IProductService.cs  IProductStockRepository.cs  IReadRepository.cs  IRepository.cs  IUnitOfWork.cs  IWarehouseRepository.cs  IWriteRepository.cs
API/src/Inventory.Domain/ValueObjects/: Address.cs  StockStatus.cs
(+139 files in other folders)
