<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Commands\" />
      <Folder Include="DTOs\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="12.5.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Inventory.Domain\Inventory.Domain.csproj" />
    </ItemGroup>

</Project>
